{
	"name": "woodcut-v2",
	"version": "0.1.0",
	"private": true,
	"main": "electron/main.ts",
	"dependencies": {
		"@reduxjs/toolkit": "^1.5.1",
		"@testing-library/jest-dom": "^4.2.4",
		"@testing-library/react": "^9.3.2",
		"@testing-library/user-event": "^7.1.2",
		"@types/jest": "^24.0.0",
		"@types/node": "^12.0.0",
		"@types/react": "^16.14.20",
		"@types/react-dom": "^16.9.13",
		"@types/react-router-dom": "^5.1.7",
		"axios": "^0.21.1",
		"chart.js": "^3.4.1",
		"concurrently": "^6.3.0",
		"electron-is": "^3.0.0",
		"luxon": "^1.27.0",
		"primeflex": "^2.0.0",
		"primeicons": "^4.1.0",
		"primereact": "^6.5.0",
		"react": "^17.0.2",
		"react-chartjs-2": "^3.0.4",
		"react-dom": "^17.0.2",
		"react-ga": "^3.3.0",
		"react-redux": "^7.2.0",
		"react-router-dom": "^5.2.0",
		"react-scripts": "4.0.3",
		"react-transition-group": "^4.4.1",
		"sass": "^1.43.4",
		"typescript": "~4.1.5",
		"wait-on": "^6.0.0"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "PUBLIC_URL=/ CI=false react-scripts build",
		"build-electron": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject",
		"electron:start": "npm start && electron .",
		"electron:build": "npm run build-electron && electron-builder build --publish never",
		"electron:build:all": "npm run build-electron && electron-builder build --publish never -w"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"_moduleAliases": {
		"@": "./src"
	},
	"devDependencies": {
		"electron": "^15.3.0",
		"@types/luxon": "^1.27.0",
		"@types/react-redux": "^7.1.16",
		"@types/react-transition-group": "^4.4.1",
		"react-app-rewire-alias": "^1.0.3"
	},
	"homepage": "./",
	"build": {
		"appId": "com.app.id",
		"productName": "Woodcut",
		"files": [
			"build/**/*",
			"electron/main.ts",
			"package.json"
		],
		"extends": null
	}
}
